.selected_card {
  position: relative;
  height: 60rem;

  display: grid;
  overflow: hidden;

  background: linear-gradient(47.75deg, #082276 7.07%, #030F34 97.3%), #082276;
  border-radius: 0.8rem;
  backdrop-filter: blur(5px);

  color: var(--font-color-secondary);

  &__bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.37);

    & svg {
      position: absolute;
      bottom: 0;
      height: 60%;
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--gap-medium);

    background-color: #00000080;
    backdrop-filter: blur(5px);
  }

  &__weather {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: var(--gap-small);
  }

  &__temp {
    position: relative;
    width: fit-content;

    font-size: 4.8rem;
    font-weight: 800;
    overflow: visible;

    &:after {
      position: absolute;
      top: 0;
      right: -1.5rem;
      content: '\00B0 C';
      color: #fff;
      font-size: 2rem;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 3.2rem;
  }
}